!DOCTYPE html>
<html>
    <head>
        <title>Image recognitin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <style>
        body{
            background-image:url("https://img.freepik.com/premium-photo/blue-flowers-blue-vase-with-sun-them_547280-3699.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
       
        h1{
            font-size: 50px;
            color:rgb(1, 3, 52);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 10px  rgb(0, 0, 0);
        }
        p{
            font-size: 30px;
        }
        a{
            font-size: 30px;
        }
        
    </style>
   
    <body>
       <center><h1>AnatomY</h1>
        <p>This is the picture of <a href="https://en.wikipedia.org/wiki/Jennifer_Winget" target="_self"> Jennifer Winget.</a></p>
        <p>Click on the body parts to know more information.</p></center> 
        <center><img src="C:\Users\Vinay\Pictures\jifff.jpg" usemap="#image_map"></center>
       
        <map name="image_map">
        <area shape="circle"
        coords="152,137,15" 
        href="https://en.wikipedia.org/wiki/Human_eye"
        target="_blank">
        <area shape="circle"
        coords="214,131,18" 
        href="https://en.wikipedia.org/wiki/Human_eye"
        target="_blank">
        <area shape="rect"
        coords="166,151,201,175" 
        href="https://en.wikipedia.org/wiki/Human_nose"
        target="_blank">
        <area shape="rect"
        coords="161,185,211,205" 
        href="https://en.wikipedia.org/wiki/Lip"
        target="_blank">
        <area shape="circle"
        coords="272,153,14" 
        href="https://en.wikipedia.org/wiki/Ear"
        target="_blank">
        <area shape="rect"
        coords="145,26,264,65" 
        href="https://en.wikipedia.org/wiki/Hair"
        target="_blank">
        <area shape="rect"
        coords="258,182,316,393" 
        href="https://en.wikipedia.org/wiki/Hair"
        target="_blank">
        <area shape="rect"
        coords="217,149,250,200" 
        href="https://en.wikipedia.org/wiki/Cheek"
        target="_blank">
        <area shape="rect"
        coords="141,84,225,108" 
        href="https://en.wikipedia.org/wiki/Forehead"
        target="_blank">
        <p>Study of humans body structure is called Anatomy . The lateral borders of the upper face terminate around the temporal region. The upper face region contains the forehead, eyes, and temporal region. The forehead is the superior region of the upper face region. The superficial layer of the forehead is made up of skin.</p>
        <p>In thi we given information about eye,nose,lips,ear,cheek,forehead and hair.</p>
    </map>
    </body>
</html>